Video03/MainWindow.xaml

<Window x:Class="Video03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video03"
        mc:Ignorable="d"
        
        Title="Julias files" Height="450" Width="800">

    <Grid>



        <TreeView x:Name="FolderView" ItemsSource="{Binding Items}">
            <TreeView.ItemContainerStyle>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>

                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="5" Width="30" 
                                        Source="{Binding Type,
                                            Converter={x:Static local:HeaderToImageConverter.Instance}
                                        
                                        }"/>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                        <!--<TextBlock VerticalAlignment="Center" 
                                               Text="{Binding 
                                                RelativeSource={RelativeSource 
                                                Mode=FindAncestor, 
                                                AncestorType={x:Type TreeViewItem}},
                                                Path=Tag}"/>-->
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>

</Window>
<!--Binding example-->
<!--<Button Content="{Binding Test}"/>-->