Video02/MainWindow.xaml

<Window x:Class="Video02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video02"
        mc:Ignorable="d"
        
        Loaded="Window_Loaded"
        Title="Julias files" Height="450" Width="800">
    <Grid>

        <!--this is the template for each item in our tree-->
        <!--<StackPanel Orientation="Horizontal">

            <Image Margin="5" Width="30" Source="Images/Folder-icon.png"/>
            <TextBlock VerticalAlignment="Center" Text="Folder"/>


        </StackPanel>-->


        <TreeView x:Name="FolderView">
            <TreeView.Resources>
                
                <!--custom style, applied to items only of a specific type-->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="5" Width="30" 
                                        Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static local:HeaderToImageConverter.Instance}
                                        
                                        }"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding}"/>
                                    <!--<TextBlock VerticalAlignment="Center" 
                                               Text="{Binding 
                                                RelativeSource={RelativeSource 
                                                Mode=FindAncestor, 
                                                AncestorType={x:Type TreeViewItem}},
                                                Path=Tag}"/>-->
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>



            </TreeView.Resources>
        </TreeView>

    </Grid>
</Window>
